<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Go Software</title>
    <meta name="description" content="Go Software"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" />

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/drunken-parrot.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/gohr.css" rel="stylesheet" type="text/css" media="all" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#sidenav" data-offset="100">

    <div class="mainpanel">

        <div class="headerbar horizontal-menu">

          <div class="header-left">
            <ul class="headermenu">
              <li>
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <img src="/images/photos/gologo.png" alt="" />
                  </button>
                  <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                    <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                    <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div><!-- header-right -->

          <a class="menutoggle"><i class="ss-menu"></i></a>

          <div class="header-right">
            <ul class="headermenu">
              <li>
                <div class="btn-group">
                  <!-- <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                    <i class="ss-mail"></i>
                    <span class="badge">5</span>
                  </button> -->
                  <div class="dropdown-menu dropdown-menu-head pull-right">
                    <h5 class="title">You Have 5 New Notifications</h5>
                    <ul class="dropdown-list gen-list">
                      <li class="new">
                        <a href="">
                        <span class="thumb"><img src="/images/photos/user4.png" alt="" /></span>
                        <span class="desc">
                          <span class="name">Zaham Sindilmaca <span class="badge badge-success">new</span></span>
                          <span class="msg">is now following you</span>
                        </span>
                        </a>
                      </li>
                      <li class="new">
                        <a href="">
                        <span class="thumb"><img src="/images/photos/user5.png" alt="" /></span>
                        <span class="desc">
                          <span class="name">Weno Carasbong <span class="badge badge-success">new</span></span>
                          <span class="msg">is now following you</span>
                        </span>
                        </a>
                      </li>
                      <li class="new">
                        <a href="">
                        <span class="thumb"><img src="/images/photos/user3.png" alt="" /></span>
                        <span class="desc">
                          <span class="name">Veno Leongal <span class="badge badge-success">new</span></span>
                          <span class="msg">likes your recent status</span>
                        </span>
                        </a>
                      </li>
                      <li class="new">
                        <a href="">
                        <span class="thumb"><img src="/images/photos/user3.png" alt="" /></span>
                        <span class="desc">
                          <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                          <span class="msg">downloaded your work</span>
                        </span>
                        </a>
                      </li>
                      <li class="new">
                        <a href="">
                        <span class="thumb"><img src="/images/photos/user3.png" alt="" /></span>
                        <span class="desc">
                          <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                          <span class="msg">send you 2 messages</span>
                        </span>
                        </a>
                      </li>
                      <li class="new"><a href="">See All Notifications</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="navbar-new"></span>
                    <img src="/images/photos/loggeduser.png" alt="" />
                    John Doe
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                    <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                    <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <button id="chatview" class="btn btn-default tp-icon">
                    <i class="ss-search"></i>
                </button>
              </li>
            </ul>
          </div><!-- header-right -->

        </div><!-- headerbar -->

        <div class="pageheader">
          <h2>Dashboard<!--  <span>Subtitle...</span> --></h2>
          <div class="breadcrumb-wrapper">
            <!-- <span class="label">You are here:</span> -->
            <ol class="breadcrumb breadcrumbs-minimal">
              <li><a href="index.html">Go Software</a></li>
              <li class="active">Dashboard</li>
            </ol>
          </div>
        </div>

        <div class="contentpanel">

          <div class="row">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="demo-section-title">Teacher Parent Network (TPN)</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="well well-lg">
                                    <h2 class="demo-section-title">Project Overview</h2>
                                    In order to improve communication between teachers and parents, the State of Massachusetts, with funding from the Federal Government, has requested a new online text message communication tool. This tool, the Teacher Parent Network (aka TPN), will allow teachers to create reminders of homework, tests, and important dates to be sent via text message to parents. Twilio will be used to send and receive messages.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="well well-lg">
                                    <h2 class="demo-section-title">Status Update</h2>
                                    As of November 7th, we have continued working with the business team to identify all business and functional requirements. We are in the final rounds of eliciting requirements and will be reviewing the results by November 28th. We're still on track for the November 30th Milestone date. The initial design phase has also started as the UI team is working on developing the initial stylesheets.
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="list-group">
                                    <a class="list-group-item active" href="#fakeLink">
                                        <div class="pull-left"><i class="ss-check"></i></div>
                                        <div class="media-body">
                                            <h4 class="list-group-item-heading">On Track</h4>
                                            <p class="list-group-item-text">As of Nov 8 2013</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="list-group">
                                    <a class="list-group-item active" href="#fakeLink">
                                        <div class="pull-left"><i class="ss-counterclockwise"></i></div>
                                        <div class="media-body">
                                            <h4 class="list-group-item-heading">17%</h4>
                                            <p class="list-group-item-text">Percent Complete</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="list-group">
                                    <a class="list-group-item active" href="#fakeLink">
                                        <div class="pull-left"><i class="ss-target"></i></div>
                                        <div class="media-body">
                                            <h4 class="list-group-item-heading">5 of 6</h4>
                                            <p class="list-group-item-text">Milestones To Do</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="list-group">
                                    <a class="list-group-item active" href="#fakeLink">
                                        <div class="pull-left"><i class="ss-quote"></i></div>
                                        <div class="media-body">
                                            <h4 class="list-group-item-heading">2</h4>
                                            <p class="list-group-item-text">Discussion Items</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Milestones</div>
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">1</span><br>
                                                    <span class="milestone-month">Jan 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Initial Plan (Complete)</h4>
                                                    A half day meeting has been set to introduce team members and stakeholders, review business needs of the application, and discuss the high-level business requirements.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">30</span><br>
                                                    <span class="milestone-month">Jan 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Gather Requirements (In Progress)</h4>
                                                    Work with the members of the client team to help elicit and identify business requirements using interviews, requirements workshops, and task analysis. We will then collaborate to create use cases, user scenarios, and a back log of features to be implemented by the development team.<br>
                                                    <div class="progress milestone-progress">
                                                        <div style="width: 40%;" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span>40%</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">30</span><br>
                                                    <span class="milestone-month">Feb 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Design - Architecture &amp; User-Interface (In Progress)</h4>
                                                    We will be working in parallel on two major tasks. The overall Architecture and under pinnings of the application AND the User-Interface of the app.<br>
                                                    For the Architecture, an ASP MVC .NET application will be availed allowing us to provide a robust, secure, and scalable solutions. For the UI Design, a simple and clean responsive design will be implemented for ease of use on all devices as required by this project. <br>
                                                    <div class="progress milestone-progress">
                                                        <div style="width: 10%;" role="progressbar" class="progress-bar progress-bar-success">
                                                            <span>10%</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">13</span><br>
                                                    <span class="milestone-month">Mar 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Develop (Not Started)</h4>
                                                    A phased or iterative approach to development will been implemented for the new Website &amp; Database AIR application, which is in sync with Scrum/Agile software development methodologies, proven to maximize success and promote collaboration in software project delivery.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">29</span><br>
                                                    <span class="milestone-month">Mar 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Quality Assurance (Not Started)</h4>
                                                    The Quality Assurance milestone will include quality checks, stress-tests, performance testing, and sign-offs prior to production deployments.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">11</span><br>
                                                    <span class="milestone-month">Apr 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Project Delivery</h4>
                                                    The delivery approach will include multiple steps to migrate data, files, users, and follow the communication plan identified during the initial planning phase.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Discussion Items</div>
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">5</span><br>
                                                    <span class="milestone-month">Jan 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Network Access (In Progress)</h4>
                                                    Our team is experiencing access to the network preventing the initial set up of the infrastructure. Who should we reach out to for this issue?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="milestone-date" width="10%">
                                                    <span class="milestone-day">30</span><br>
                                                    <span class="milestone-month">Jan 2015</span>
                                                </td>
                                                <td width="90%">
                                                    <h4>Finalize Team Members (In Progress)</h4>
                                                    We are in the process of working with leadership in order to finalize staffing the project team members. The team must be available at least 60% of the time for the next 6 months in order to guarantee a successful delivery of the product.<br>
                                                    Comments from Staffing: "We should finalize the resources within the next week".
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

          </div>

        </div>
    </div><!-- mainpanel -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/radio.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/toolbar.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.cookies.js"></script>
    <script src="js/application.js"></script>


    <script type="text/javascript">
        jQuery(window).load(function() {

           "use strict";

           // Page Preloader
           jQuery('#preloader').delay(350).fadeOut(function(){
              jQuery('body').delay(350).css({'overflow':'visible'});
           });
        });

        jQuery(document).ready(function() {

           "use strict";

           // Toggle Left Menu
           jQuery('.leftpanel .nav-parent > a').live('click', function() {

              var parent = jQuery(this).parent();
              var sub = parent.find('> ul');

              // Dropdown works only when leftpanel is not collapsed
              if(!jQuery('body').hasClass('leftpanel-collapsed')) {
                 if(sub.is(':visible')) {
                    sub.slideUp(200, function(){
                       parent.removeClass('nav-active');
                       jQuery('.mainpanel').css({height: ''});
                       adjustmainpanelheight();
                    });
                 } else {
                    closeVisibleSubMenu();
                    parent.addClass('nav-active');
                    sub.slideDown(200, function(){
                       adjustmainpanelheight();
                    });
                 }
              }
              return false;
           });

           function closeVisibleSubMenu() {
              jQuery('.leftpanel .nav-parent').each(function() {
                 var t = jQuery(this);
                 if(t.hasClass('nav-active')) {
                    t.find('> ul').slideUp(200, function(){
                       t.removeClass('nav-active');
                    });
                 }
              });
           }

           function adjustmainpanelheight() {
              // Adjust mainpanel height
              var docHeight = jQuery(document).height();
              if(docHeight > jQuery('.mainpanel').height())
                 jQuery('.mainpanel').height(docHeight);
           }
           adjustmainpanelheight();


           // Tooltip
           jQuery('.tooltips').tooltip({ container: 'body'});

           // Popover
           jQuery('.popovers').popover();

           // Close Button in Panels
           jQuery('.panel .panel-close').click(function(){
              jQuery(this).closest('.panel').fadeOut(200);
              return false;
           });


           // Minimize Button in Panels
           jQuery('.minimize').click(function(){
              var t = jQuery(this);
              var p = t.closest('.panel');
              if(!jQuery(this).hasClass('maximize')) {
                 p.find('.panel-body, .panel-footer').slideUp(200);
                 t.addClass('maximize');
                 t.html('&plus;');
              } else {
                 p.find('.panel-body, .panel-footer').slideDown(200);
                 t.removeClass('maximize');
                 t.html('&minus;');
              }
              return false;
           });


           // Add class everytime a mouse pointer hover over it
           jQuery('.nav-go > li').hover(function(){
              jQuery(this).addClass('nav-hover');
           }, function(){
              jQuery(this).removeClass('nav-hover');
           });


           // Menu Toggle
           jQuery('.menutoggle').click(function(){

              var body = jQuery('body');
              var bodypos = body.css('position');

              if(bodypos != 'relative') {

                 if(!body.hasClass('leftpanel-collapsed')) {
                    body.addClass('leftpanel-collapsed');
                    jQuery('.nav-go ul').attr('style','');

                    jQuery(this).addClass('menu-collapsed');

                 } else {
                    body.removeClass('leftpanel-collapsed chat-view');
                    jQuery('.nav-go li.active ul').css({display: 'block'});

                    jQuery(this).removeClass('menu-collapsed');

                 }
              } else {

                 if(body.hasClass('toppanel-show'))
                    body.removeClass('toppanel-show');
                 else
                    body.addClass('toppanel-show');

                 adjustmainpanelheight();
              }

           });


           reposition_topnav();
           // reposition_searchform();

           jQuery(window).resize(function(){

              if(jQuery('body').css('position') == 'relative') {

                 jQuery('body').removeClass('leftpanel-collapsed chat-view');

              } else {

                 jQuery('body').removeClass('chat-relative-view');
                 jQuery('body').css({left: '', marginRight: ''});
              }


              // reposition_searchform();
              reposition_topnav();

           });



           /* This function will reposition search form to the left panel when viewed
            * in screens smaller than 767px and will return to top when viewed higher
            * than 767px
            */
           // function reposition_searchform() {
           //    if(jQuery('.searchform').css('position') == 'relative') {
           //       jQuery('.searchform').insertBefore('.leftpanelinner .userlogged');
           //    } else {
           //       jQuery('.searchform').insertBefore('.header-right');
           //    }
           // }



           /* This function allows top navigation menu to move to left navigation menu
            * when viewed in screens lower than 1024px and will move it back when viewed
            * higher than 1024px
            */
           function reposition_topnav() {
              if(jQuery('.nav-horizontal').length > 0) {

                 // top navigation move to left nav
                 // .nav-horizontal will set position to relative when viewed in screen below 1024
                 if(jQuery('.nav-horizontal').css('position') == 'relative') {

                    if(jQuery('.leftpanel .nav-go').length == 2) {
                       jQuery('.nav-horizontal').insertAfter('.nav-go:eq(1)');
                    } else {
                       // only add to bottom if .nav-horizontal is not yet in the left panel
                       if(jQuery('.leftpanel .nav-horizontal').length == 0)
                          jQuery('.nav-horizontal').appendTo('.leftpanelinner');
                    }

                    jQuery('.nav-horizontal').css({display: 'block'})
                                          .addClass('nav-pills nav-stacked nav-go');

                    jQuery('.nav-horizontal .children').removeClass('dropdown-menu');
                    jQuery('.nav-horizontal > li').each(function() {

                       jQuery(this).removeClass('open');
                       jQuery(this).find('a').removeAttr('class');
                       jQuery(this).find('a').removeAttr('data-toggle');

                    });

                    if(jQuery('.nav-horizontal li:last-child').has('form')) {
                       jQuery('.nav-horizontal li:last-child form').addClass('searchform').appendTo('.topnav');
                       jQuery('.nav-horizontal li:last-child').hide();
                    }

                 } else {
                    // move nav only when .nav-horizontal is currently from leftpanel
                    // that is viewed from screen size above 1024
                    if(jQuery('.leftpanel .nav-horizontal').length > 0) {

                       jQuery('.nav-horizontal').removeClass('nav-pills nav-stacked nav-go')
                                                .appendTo('.topnav');
                       jQuery('.nav-horizontal .children').addClass('dropdown-menu').removeAttr('style');
                       jQuery('.nav-horizontal li:last-child').show();
                       jQuery('.searchform').removeClass('searchform').appendTo('.nav-horizontal li:last-child .dropdown-menu');
                       jQuery('.nav-horizontal > li > a').each(function() {

                          jQuery(this).parent().removeClass('nav-active');

                          if(jQuery(this).parent().find('.dropdown-menu').length > 0) {
                             jQuery(this).attr('class','dropdown-toggle');
                             jQuery(this).attr('data-toggle','dropdown');
                          }

                       });
                    }

                 }

              }
           }


           // Sticky Header
           if(jQuery.cookie('sticky-header'))
              jQuery('body').addClass('stickyheader');

           // Sticky Left Panel
           // if(jQuery.cookie('sticky-leftpanel')) {
           //    jQuery('body').addClass('stickyheader');
           //    jQuery('.leftpanel').addClass('sticky-leftpanel');
           // }

           // Left Panel Collapsed
           // if(jQuery.cookie('leftpanel-collapsed')) {
           //    jQuery('body').addClass('leftpanel-collapsed');
           //    jQuery('.menutoggle').addClass('menu-collapsed');
           // }

           // Changing Skin
           var c = jQuery.cookie('change-skin');
           var cssSkin = 'css/style.'+c+'.css';
           if (jQuery('body').css('direction') == 'rtl') {
              cssSkin = '../css/style.'+c+'.css';
              jQuery('html').addClass('rtl');
           }
           if(c) {
              jQuery('head').append('<link id="skinswitch" rel="stylesheet" href="'+cssSkin+'" />');
           }

           // Changing Font
           var fnt = jQuery.cookie('change-font');
           if(fnt) {
              jQuery('head').append('<link id="fontswitch" rel="stylesheet" href="css/font.'+fnt+'.css" />');
           }

           // Check if leftpanel is collapsed
           // if(jQuery('body').hasClass('leftpanel-collapsed'))
           //    jQuery('.nav-go .children').css({display: ''});


           // Handles form inside of dropdown
           jQuery('.dropdown-menu').find('form').click(function (e) {
              e.stopPropagation();
           });


           // This is not actually changing color of btn-primary
           // This is like you are changing it to use btn-orange instead of btn-primary
           // This is for demo purposes only
           var c = jQuery.cookie('change-skin');
           if (c && c == 'greyjoy') {
              $('.btn-primary').removeClass('btn-primary').addClass('btn-orange');
              $('.rdio-primary').addClass('rdio-default').removeClass('rdio-primary');
              $('.text-primary').removeClass('text-primary').addClass('text-orange');
           }


        });
    </script>

    </body>
</html>